{
    "accountUseGoogleAvatar": false,
    "accountUseGoogleDisplayName": false,
    "dnd": false,
    "dockIconFillEnabled": false,
    "dockOpacity": 0.85,
    "dockStyle": "rounded",
    "dockTransparencyEnabled": false,
    "extraFeaturesEnabled": false,
    "konachanTags": "",
    "matugenScheme": "auto",
    "themeMode": "dark",
    "wallpaperPath": "",
    "wallpaperState": "",
    "use24Hour": true,
    "wallpaperUpscaleEnabled": false,
    "wallpaperUpscaleFactor": 2
}
