{
    "accountUseGoogleAvatar": false,
    "accountUseGoogleDisplayName": false,
    "dnd": false,
    "dockIconFillEnabled": true,
    "dockOpacity": 0.85,
    "dockStyle": "rounded",
    "dockTransparencyEnabled": false,
    "konachanTags": "",
    "matugenScheme": "scheme-neutral",
    "themeMode": "light",
    "wallpaperPath": "/home/ubonly/Pictures/Wallpapers/random_konachan.png",
    "wallpaperState": "1782001142825453593|/home/ubonly/Pictures/Wallpapers/random_konachan.png",
    "use24Hour": true,
    "wallpaperUpscaleEnabled": false,
    "wallpaperUpscaleFactor": 2
}
